<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ankita | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav>
      <h1 class="logo">Ankita</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Hello, I'm Your Ankita</h2>
    <p>I'm a Web Developer passionate about building beautiful and functional websites.</p>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a frontend developer with experience in HTML, CSS, JavaScript, and frameworks like React. I love turning ideas into interactive web experiences.</p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-list">
      <div class="project">
        <h3>Quiz App</h3>
        <p>A JavaScript-based quiz with instant feedback and scoring.</p>
      </div>
      <div class="project">
        <h3>Chat App</h3>
        <p>A real-time chat interface built with React and WebSockets.</p>
      </div>
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>This site! Built using just HTML and CSS.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: name@example.com</p>
    <p>LinkedIn: linkedin.com/in/yourname</p>
  </section>

  <footer>
    <p>© 2025 Ankita . All rights reserved.</p>
  </footer>

</body>
</html>
