* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #f7f7f7;
  color: #333;
}

header {
  background: #222;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 4rem 2rem;
}

#hero {
  background: #e0f7fa;
  text-align: center;
  padding: 6rem 2rem;
}

#projects .project-list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 2rem;
}

.project {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  padding: 2rem;
  background: #222;
  color: white;
}

@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }
}
